<?php 
############################################################
# \-\-\-\-\-\-\     AzDG  - S C R I P T S    /-/-/-/-/-/-/ #
############################################################
# AzDGDatingLite          Version 2.0.3                    #
# Writed by               AzDG (support@azdg.com)          #
# Created 03/01/03        Last Modified 05/02/03           #
# Scripts Home:           http://www.azdg.com              #
############################################################
# File name               default_.php                     #
# File purpose            Addition to default langfile     #
# File created by         AzDG <support@azdg.com>          #
############################################################

$wg=array(
'Неизвестно', 
'Мужчина',
'Женщина'
);

$wp=array(
'для неизвестного',
'для романтики',
'для длит. отношений',
'для дружбы',
'для интима'
);

// Privileged users names
$wpu=array(
'Lite member', // Free user
'Silver member',
'Gold member',
'Platinum member');
// Privileged users timelife (in month)
$wpt=array(
'0', // Free user
'3',
'6',
'12');
// Payment for each member type in dollars
$wpm=array(
'0', // Free User
'19',
'29',
'39');


$wm=array(
'Не выбрано', 
'Холост(Не замужем)',
'Разведённый(ая)',
'В разлуке',
'Вдовец(Вдова)',
'Женат(Замужем)'
);

$wmm=array(
'Не выбрано',
'Январь',
'Февраль',
'Март',
'Апрель',
'Май',
'Июнь',
'Июль',
'Август',
'Сентябрь',
'Октябрь', // [10]
'Ноябрь',
'Декабрь'
);

$wc=array(
'Не выбрано',
'Нет',
'1',
'2',
'3',
'4',
'5 или более'
);

$wh=array(
'Не выбрано',
'4\'2\' (127см)',
'4\'4\' (132см)',
'4\'6\' (137см)',
'4\'8\' (142см)',
'4\'1\' (152см)',
'5\'0\' (152см)',
'5\'2\' (157см)',
'5\'3\' (160см)',
'5\'4\' (163см)',
'5\'5\' (166см)', // [10]
'5\'6\' (168см)',
'5\'7\' (171см)',
'5\'8\' (173см)',
'5\'9\' (175см)',
'5\'1\' (178см)',
'6\'0\' (183см)',
'6\'2\' (188см)',
'6\'4\' (193см)',
'6\'6\' (198см)',
'6\'8\' (203см)', // [20]
'6\'1\' (208см)',
'7\'0\' (213см)'
);

$ww=array(
'Не выбрано',
'80 lbs (36кг)',
'85 lbs (39кг)',
'90 lbs (41кг)',
'95 lbs (43кг)',
'100 lbs (45кг)',
'105 lbs (48кг)',
'110 lbs (50кг)',
'115 lbs (52кг)',
'120 lbs (54кг)',
'125 lbs (57кг)', // [10]
'130 lbs (59кг)',
'135 lbs (61кг)',
'140 lbs (63кг)',
'145 lbs (66кг)',
'150 lbs (68кг)',
'155 lbs (70кг)',
'160 lbs (73кг)',
'165 lbs (75кг)',
'170 lbs (77кг)',
'175 lbs (79кг)', // [20]
'180 lbs (82кг)',
'185 lbs (84кг)',
'190 lbs (86кг)',
'195 lbs (89кг)',
'200 lbs (91кг)',
'205 lbs (93кг)',
'210 lbs (95кг)',
'215 lbs (97кг)',
'220 lbs (100кг)',
'225 lbs (102кг)', // [30]
'230 lbs (104кг)',
'235 lbs (107кг)',
'240 lbs (109кг)',
'245 lbs (111кг)',
'250 lbs (113кг)',
'255 lbs (116кг)',
'260 lbs (118кг)',
'265 lbs (120кг)',
'270 lbs (122кг)',
'275 lbs (125кг)', // [40]
'280 lbs (127кг)',
'285 lbs (129кг)',
'290 lbs (131кг)',
'295 lbs (134кг)',
'300 lbs (136кг)'
);

$whc=array(
'Не выбрано',
'Чёрный',
'Блондин',
'Коричневый',
'Брюнет',
'Каштан',
'Тёмнорыжий',
'Крашенный блондин',
'Золотой',
'Красный',
'Серый', // [10]
'Серебрянный',
'Белый',
'Лысый',
'Другое'
);

$we=array(
'Не выбрано',
'Черный',
'Карий',
'Голубой',
'Зелённый',
'Серый',
'Другой'
);

$wet=array(
'Не выбрано',
'Белая/Кавказская',
'Испанская',
'Азиатская',
'Негритянская',
'Метис',
'Другое'
);

$wr=array(
'Не выбрано',
'Агностик',
'Атеист',
'Баптист',
'Вера в Бога',
'Буддист',
'Католик',
'Христианин',
'Восточный ортодокс',
'Гуманист',
'Иудаизм', // [10]
'Лютеранин',
'Мормон (LDS)',
'Мусульманин',
'Новый век',
'Не верующий',
'Протестант',
'Другое'
);

$ws=array(
'Не выбрано',
'Некурящий',
'Иногда',
'Регулярно'
);

$wd=array(
'Не выбрано',
'Никогда',
'Иногда',
'Часто'
);

$wed=array(
'Не выбрано',
'Средняя школа',
'Студент колледжа',
'Студент ВУЗа',
'Выпускник колледжа',
'Выпускник ВУЗа'
);

$wu=array(
'Не выбрано',
'Баннер',
'Газета',
'Телефидение',
'Поисковая система',
'Рекомендация друзей',
'Другое'
);

$whr=array(
'Не выбрано',
'Козерог',
'Водолей',
'Рыбы',
'Овен',
'Телец',
'Близнецы',
'Рак',
'Лев',
'Дева',
'Весы', // [10]
'Скорпион',
'Стрелец'
);

$wsb=array(
'Убыванию даты',
'Возрастанию даты',
'Убыванию имени',
'Возрастанию имени',
'Убыванию возраста',
'Возрастанию возраста',
'Убыванию роста',
'Возрастанию роста',
'Убыванию веса',
'Возрастанию веса'
);
/* 
$wsb only for search - you can`t add new or remove - 
only translate!
*/

$wrg=array(
'Весь период',
'последние 7 дней',
'последний месяц',
'последние 3 месяца',
'последний год'
);

$wrgv=array(
'', // Not require enter this value for All period
'7', 
'31',
'92',
'365'
);


$wst=array(
'Все юзеры',
'Ждущие подтверждение с mail',
'Ждущие проверку регистрации',
'Ждущие проверку обновления',
'Ждущие удаления анкеты',
'Активные юзеры'
);

$wcr=array(
' Не выбрано', // Первый пробел здесь обязателен для сортировки!
'Афганистан',
'Албания',
'Алжир',
'Андорра',
'Ангола',
'Антигуа и Барбуда',
'Аргентина', 
'Армения',
'Австралия',
'Австрия',
'Азербайджан',
'Багамские острова',
'Бахрейн',
'Бангладеш',
'Барбадос',
'Белоруссия', 
'Бельгия',
'Боливия',
'Босния и Герцеговина',
'Ботсвана',
'Бразилия', 
'Бруней',
'Болгария',
'Бурунди',
'Камбоджа',
'Камерун',
'Канада',
'Центральноафриканская Республика',
'Чад',
'Чили',
'Китай',
'Колумбия',
'Конго',
'Коста-Рика',
'Кот-дИвуар',
'Хорватия',
'Куба',
'Кипр',
'Чешская Республика',
'Дания',
'Доминиканская Республика',
'Эквадор',
'Египет',
'Сальвадор',
'Экваториальная Гвинея',
'Эстония',
'Эфиопия',
'Фиджи',
'Финляндия',
'Франция',
'Габон',
'Гамбия',
'Грузия',
'Германия', 
'Гана',
'Гибралтар',
'Греция',
'Остров Гренландия',
'Гренада',
'Остров Гваделупа',
'Гватемала',
'Гвинея - Бисау',
'Гвинея', 
'Гайана',
'Гаити',
'Гондурас',
'Гонконг',
'Венгрия',
'Исландия',
'Индия',
'Индонезия',
'Иран', 
'Ирак',
'Ирландия',
'Израиль',
'Италия',
'Ямайка',
'Япония',
'Иордания',
'Казахстан',
'Кения',
'Северная Корея',
'Южная Корея',
'Кувейт',
'Кыргызстан',
'Лаос',
'Латвия',
'Ливан',
'Лесото',
'Либерия',
'Ливия',
'Лихтенштейн',
'Литва',
'Люксембург',
'Македония',
'Мадагаскар',
'Малайзия',
'Мали', 
'Мальта',
'Мавритания',
'Мексика',
'Молдова',
'Монако', 
'Монголия',
'Марокко',
'Мозамбик',
'Намибия',
'Непал',
'Нидерланды', 
'Новая Зеландия',
'Никарагуа',
'Нигерия',
'Нигер',
'Норвегия',
'Оман', 
'Пакистан',
'Панама',
'Новая Гвинея',
'Парагвай',
'Перу',
'Филиппины',
'Польша',
'Португалия', 
'Пуэрто-Рико',
'Катар',
'Румыния',
'Российская Федерация',
'Руанда',
'Острова Самоа',
'Сан-Марино',
'Саудовская Аравия',
'Сенегал',
'Сьерра-Леоне (Западная Африка)',
'Сингапур',
'Словацкая Республика',
'Словения', 
'Соломон Исланд',
'Сомали',
'Южная Африка',
'Испания',
'Шри-Ланка',
'Судан',
'Свазиленд',
'Швеция',
'Швейцария',
'Сирия',
'Тайвань',
'Таджикистан',
'Танзания',
'Таиланд',
'Тунис',
'Турция',
'Туркмения',
'Уганда',
'Украина', 
'ОАЭ',
'Великобритания',
'Соединенные Штаты',
'Уругвай',
'Узбекистан',
'Ватикан',
'Венесуэла',
'Вьетнам',
'Йемен',
'Югославия',
'Заир',
'Замбия',
'Зимбабве'
);
// Не более 255 стран в этом списке!!!
// Вы можете изменять этот список к городам вашей страны
// Будьте внимательны!
?>
