<?
/*
           .мммммммммммм,                                  .ммммммммм:     ,мммммммм:
         мммммммммммммммммм                             .мммммммммммммм ,ммммммммммммм
        мммммммммммммммммммм             D O N          ;мммммммммммммм:ммммммммммммммм
        ммммммммммммммммммммм                           ;мммммммммммммммммммммммммммм.
         мммммммммм  ммммммммм          ммммммм;        .ммммммммммммммм мммммммммм;
         ,ммммммммм  ммммммммм        ммммммммммм        ,мммммммммммммм ;мммммммм;
          ммммммммм :ммммммммм      мммммммммммммм        мммммммммммммм;;мммммммм
          мммммммм: мммммммммм    .ммммммм;;мммммм;      :ммммммммммммммм;мммммм.
         ммммммммммммммммммммм   ;ммммммм  .ммммммм     .мммммммм;ммммммм;мммммм
        :ммммммммммммммммммммм  мммммммм,,,мммммммм    .мммммммм  мммммммммммммм
        мммммммммммммммммммммм ;ммммммммммммммммммм    ммммммммм  мммммммммммммм
       мммммммммммммммммммммм, мммммммммммммммммммм  .ммммммммммм мммммммммммммм:
     .ммммммммммммммммммммммм мммммммммммммммммммм  ммммммммммммм мммммммммммммм;
    ,ммммммммммммммммммммммм .мммммммммммммммммммм :ммммммммммммм мммммммммммммм;
   ;ммммммммммммммммммммммм  :ммммммммммммммммммм ,мммммммммммммм мммммммммммммм;
  ;ммммммммммммммммммммммм.  :ммммммммммммммммммм:мммммммммммммммммммммммммммммм;
 ммммммммммммммммммммммм;     мммммммммммммммммм ммммммммммммммммммммммммммммммм:
 мммммммммммммммммммммм.      мммммммммммммммм,  мммммммммммммммм мммммммммммммм
 ,ммммLiquidIceмммммм          мммммммммммммм    ммммммммммммммм  ммммммммммммм
    .мммммммммм;                 ммммммммм        .ммммммммммм    .мммммммммм,

*/

require_once("includes/config.php");

$m_id=cookie_get("mem_id");
$m_pass=cookie_get("mem_pass");
login_test($m_id,$m_pass);
$id=form_get("id");
$month=form_get("month");
$year=form_get("year");

mysql_query("delete from calendar_events where event_id=$id");

header("Location:calendar.php?mode=calendar&month=$month&year=$year");
exit;
?>