<?php
/*
           .мммммммммммм,                                  .ммммммммм:     ,мммммммм:
         мммммммммммммммммм                             .мммммммммммммм ,ммммммммммммм
        мммммммммммммммммммм             D O N          ;мммммммммммммм:ммммммммммммммм
        ммммммммммммммммммммм                           ;мммммммммммммммммммммммммммм.
         мммммммммм  ммммммммм          ммммммм;        .ммммммммммммммм мммммммммм;
         ,ммммммммм  ммммммммм        ммммммммммм        ,мммммммммммммм ;мммммммм;
          ммммммммм :ммммммммм      мммммммммммммм        мммммммммммммм;;мммммммм
          мммммммм: мммммммммм    .ммммммм;;мммммм;      :ммммммммммммммм;мммммм.
         ммммммммммммммммммммм   ;ммммммм  .ммммммм     .мммммммм;ммммммм;мммммм
        :ммммммммммммммммммммм  мммммммм,,,мммммммм    .мммммммм  мммммммммммммм
        мммммммммммммммммммммм ;ммммммммммммммммммм    ммммммммм  мммммммммммммм
       мммммммммммммммммммммм, мммммммммммммммммммм  .ммммммммммм мммммммммммммм:
     .ммммммммммммммммммммммм мммммммммммммммммммм  ммммммммммммм мммммммммммммм;
    ,ммммммммммммммммммммммм .мммммммммммммммммммм :ммммммммммммм мммммммммммммм;
   ;ммммммммммммммммммммммм  :ммммммммммммммммммм ,мммммммммммммм мммммммммммммм;
  ;ммммммммммммммммммммммм.  :ммммммммммммммммммм:мммммммммммммммммммммммммммммм;
 ммммммммммммммммммммммм;     мммммммммммммммммм ммммммммммммммммммммммммммммммм:
 мммммммммммммммммммммм.      мммммммммммммммм,  мммммммммммммммм мммммммммммммм
 ,ммммLiquidIceмммммм          мммммммммммммм    ммммммммммммммм  ммммммммммммм
    .мммммммммм;                 ммммммммм        .ммммммммммм    .мммммммммм,

*/

$mem_id=form_get("mem_id");
$screen=form_get("screen");
if($screen==0)	{
	mysql_query("update members set pay_stat='Y' where mem_id=$mem_id");
	complete_screen(0);
}	elseif($screen==9)	complete_screen(9);
elseif($screen==10)	{
	mysql_query("update members set pay_stat='Y' where mem_id=$mem_id");
	complete_screen(10);
}	elseif($screen==11)	complete_screen(11);
?>