<?
/*
           .мммммммммммм,                                  .ммммммммм:     ,мммммммм:
         мммммммммммммммммм                             .мммммммммммммм ,ммммммммммммм
        мммммммммммммммммммм             D O N          ;мммммммммммммм:ммммммммммммммм
        ммммммммммммммммммммм                           ;мммммммммммммммммммммммммммм.
         мммммммммм  ммммммммм          ммммммм;        .ммммммммммммммм мммммммммм;
         ,ммммммммм  ммммммммм        ммммммммммм        ,мммммммммммммм ;мммммммм;
          ммммммммм :ммммммммм      мммммммммммммм        мммммммммммммм;;мммммммм
          мммммммм: мммммммммм    .ммммммм;;мммммм;      :ммммммммммммммм;мммммм.
         ммммммммммммммммммммм   ;ммммммм  .ммммммм     .мммммммм;ммммммм;мммммм
        :ммммммммммммммммммммм  мммммммм,,,мммммммм    .мммммммм  мммммммммммммм
        мммммммммммммммммммммм ;ммммммммммммммммммм    ммммммммм  мммммммммммммм
       мммммммммммммммммммммм, мммммммммммммммммммм  .ммммммммммм мммммммммммммм:
     .ммммммммммммммммммммммм мммммммммммммммммммм  ммммммммммммм мммммммммммммм;
    ,ммммммммммммммммммммммм .мммммммммммммммммммм :ммммммммммммм мммммммммммммм;
   ;ммммммммммммммммммммммм  :ммммммммммммммммммм ,мммммммммммммм мммммммммммммм;
  ;ммммммммммммммммммммммм.  :ммммммммммммммммммм:мммммммммммммммммммммммммммммм;
 ммммммммммммммммммммммм;     мммммммммммммммммм ммммммммммммммммммммммммммммммм:
 мммммммммммммммммммммм.      мммммммммммммммм,  мммммммммммммммм мммммммммммммм
 ,ммммLiquidIceмммммм          мммммммммммммм    ммммммммммммммм  ммммммммммммм
    .мммммммммм;                 ммммммммм        .ммммммммммм    .мммммммммм,

*/

require('../data.php');
require('functions.php');
sql_connect();
global $main_url,$base_path;
$mode=form_get("mode");
$act=form_get("act");
if(!empty($mode) or !empty($act))	{
	header("Location:../index.php?mode=$mode&act=$act");
	exit;
}
$m_id=cookie_get("mem_id");
$m_pass=cookie_get("mem_pass");
login_test($m_id,$m_pass);
include_once( "config.php" );
include_once '../templates/chat_header.php';
if ( $techSupport )
	readfile( "supportForumHelp.php" );

else
	readfile( "generalChatHelp.php" );

// more help file options can be added here, if needed
include_once '../templates/footer.php';
?>