<?
/*
           .мммммммммммм,                                  .ммммммммм:     ,мммммммм:
         мммммммммммммммммм                             .мммммммммммммм ,ммммммммммммм
        мммммммммммммммммммм             D O N          ;мммммммммммммм:ммммммммммммммм
        ммммммммммммммммммммм                           ;мммммммммммммммммммммммммммм.
         мммммммммм  ммммммммм          ммммммм;        .ммммммммммммммм мммммммммм;
         ,ммммммммм  ммммммммм        ммммммммммм        ,мммммммммммммм ;мммммммм;
          ммммммммм :ммммммммм      мммммммммммммм        мммммммммммммм;;мммммммм
          мммммммм: мммммммммм    .ммммммм;;мммммм;      :ммммммммммммммм;мммммм.
         ммммммммммммммммммммм   ;ммммммм  .ммммммм     .мммммммм;ммммммм;мммммм
        :ммммммммммммммммммммм  мммммммм,,,мммммммм    .мммммммм  мммммммммммммм
        мммммммммммммммммммммм ;ммммммммммммммммммм    ммммммммм  мммммммммммммм
       мммммммммммммммммммммм, мммммммммммммммммммм  .ммммммммммм мммммммммммммм:
     .ммммммммммммммммммммммм мммммммммммммммммммм  ммммммммммммм мммммммммммммм;
    ,ммммммммммммммммммммммм .мммммммммммммммммммм :ммммммммммммм мммммммммммммм;
   ;ммммммммммммммммммммммм  :ммммммммммммммммммм ,мммммммммммммм мммммммммммммм;
  ;ммммммммммммммммммммммм.  :ммммммммммммммммммм:мммммммммммммммммммммммммммммм;
 ммммммммммммммммммммммм;     мммммммммммммммммм ммммммммммммммммммммммммммммммм:
 мммммммммммммммммммммм.      мммммммммммммммм,  мммммммммммммммм мммммммммммммм
 ,ммммLiquidIceмммммм          мммммммммммммм    ммммммммммммммм  ммммммммммммм
    .мммммммммм;                 ммммммммм        .ммммммммммм    .мммммммммм,

*/

include_once( "data.php" );
include_once( "chat/functions.php" );
include_once( "chat/config.php" );
$name=cookie_get("mem_em");
// delete the user $username from all rooms
mysql_query( "delete from chat_users where name='$name'" );
mysql_query( "delete from chat_messages where name='$name'" );
header("Location:../index.php?mode=login&act=logout");
exit;
?>